import {Component,Output,EventEmitter,OnInit} from '@angular/core';
import {DataService} from '../../data.service';
export interface info {
  remark: string;
  title: string;
  description: string;
  life: string;
  names:string;
  char:string;
  img_male?:string;
  img_female?:string;
}
@Component({
  selector: 'app-race',
  templateUrl: './race.component.html',
  styleUrls: ['./race.component.scss'],
})

export class RaceComponent implements OnInit{
  _data:any;

  @Output() send = new EventEmitter()

  

  elfInfo :info = {
    remark: "— Могла ли я думать, что где-то на свете есть подобная красота!.. — тихо выговорила Золотая Луна. Дневной переход выдался нелёгким, зато награда, ожидавшая в конце, превосходила всякое вероятие. С высокого утёса взглядам путников открылся овеянный легендами город Квалиност.По углам города возносились, подобно сверкающим веретёнам, четыре высоких тонких шпиля, сложенных из белого камня, отделанного серебром. От шпиля к шпилю тянулись невесомые арки. Их некогда выковали искуснейшие мастера-гномы; каждая способна была выдержать вес марширующих армий, но казалось — сядет птица, и они рухнут. Арки обозначали границу города; Квалиност не прятался за стеной, но, наоборот, с любовью распахивал объятия лесу.—Маргарет Уэйс и Трейси Хикмэн, Драконы осенних сумерек",
    title: "Эльфы — это волшебный народ, обладающий неземным изяществом, живущий в мире, но не являющийся его частью. Они живут в местах, наполненных воздушной красотой, в глубинах древних лесов или в серебряных жилищах, увенчанных сверкающими шпилями и переливающихся волшебным светом. Там лёгкие дуновения ветра разносят обрывки тихих мелодий и нежные ароматы. Эльфы любят природу и магию, музыку и поэзию, и всё прекрасное, что есть в мире.",
    description: "СТРОЙНЫЕ И ИЗЯЩНЫЕ.Обладая неземным изяществом и тонкими чертами, эльфы кажутся людям и представителям других рас чересчур красивыми. В среднем, они немного ниже людей, их рост колеблется от 5 до 6 футов (от 150 до 185 сантиметров). Они стройнее людей, и весят от 100 до 145 фунтов (от 45 до 65 килограмм). Мужчины и женщины почти одинакового роста, и мужчины весят лишь незначительно больше.Цвета кожи у эльфов включают в себя все человеческие оттенки, а также цвета с медным, бронзовым и голубовато-белым отливом. Волосы помимо человеческих цветов могут быть зелёными или синими, а глаза приобретать цвет жидкого золота или серебра. У эльфов не растут волосы на лице, и почти отсутствуют волосы на теле. Они предпочитают элегантную одежду ярких цветов и простые, но красивые украшения.",
    life:	"НЕПОДВЛАСТНЫЙ ВРЕМЕНИ ВЗГЛЯД.Эльфы способны жить более 700 лет, что даёт им более широкий взгляд на проблемы, беспокоящие короткоживущие расы. События чаще кажутся им забавными, чем волнующими, и ими чаще движет любопытство, чем жадность. В случае мелких происшествий они чаще проявляют равнодушие и остаются в стороне. В случае же преследования цели, выполнения задания или изучения нового навыка эльфы остаются собранными и целеустремлёнными. Они не торопятся заводить друзей или врагов, а прощают еще медленнее. На мелкие оскорбления они отвечают пренебрежением, на крупные же — местью.Подобно молодым ветвям дерева эльфы проявляют гибкость перед лицом опасности. Они верят в дипломатию и предпочитают с помощью компромисса уладить разногласие прежде чем оно перешло в насилие. Они способны отступить перед лицом вторжения вглубь своих лесов, уверенные, что просто смогут подождать, пока захватчики уйдут. Но если придёт нужда, эльфы способны проявить свою воинскую сторону, продемонстрировав владение мечом, луком и стратегией.СКРЫТЫЕ ЛЕСНЫЕ КОРОЛЕВСТВА.Большинство эльфов живёт в маленьких лесных деревнях, спрятанных среди деревьев. Эльфы охотятся на дичь, собирают пищу и растят овощи. Их навыки и магия позволяют им прокормить себя без вырубки леса и вспахивания земли. Они талантливы в ремёслах, изготавливают качественную одежду и предметы искусства. Их контакты с другими народами обычно ограничены, но некоторые эльфы всё же преуспели в торговле, выменивая свои товары на металлы, которые эльфы не любят добывать сами.Эльфы, встречающиеся за пределами родных земель, чаще всего оказываются путешествующими менестрелями, артистами или мудрецами. Людские дворяне соревнуются за услуги эльфанаставника, способного обучить их детей фехтованию или магии.ИССЛЕДОВАНИЯ И ПРИКЛЮЧЕНИЯ.Эльфы берутся за приключения из страсти к путешествиям. Благодаря большому сроку жизни, они могут посвятить столетия изучению и исследованию. Им не нравится темп человеческого общества, упорядоченный изо дня в день, но полностью меняющийся за десятилетие, и они предпочитают найти себе занятие, позволяющее им часто путешествовать, устанавливая свой собственный темп жизни. Эльфам также нравится оттачивать своё воинское мастерство, или добиваться великой волшебной мощи, и приключения способствуют этому. Некоторые могут присоединиться к повстанцам, борющимся против угнетателей, а другие становятся борцами за моральные ценности.",
    names:"Эльфийские имена.Эльфы считаются детьми, пока они не объявят себя взрослыми, где-то вскоре после сотого дня рождения. До этого времени их называют детским именем.Достигая зрелости, эльф выбирает себе новое, взрослое имя, хотя те, кто знал его под детским именем, могут продолжать пользоваться им. Имя каждого взрослого эльфа уникально, хотя может отражать имена уважаемых личностей или членов семьи. Мужские и женские имена различаются лишь незначительно, и чёткой границы тут нет. Также каждый эльф носит фамилию, обычно это сочетание нескольких эльфийских слов. Некоторые эльфы, путешествующие среди людей, переводят фамилию на Общий, другие сохраняют эльфийскую версию.Детские имена: Ара, Брин, Валь, Дель, Иннил, Лаэль, Мелла, Наиль, Наэрис, Раэль, Ринн, Сай, Силлин, Тиа, Фанн, Фаэн, Эрин.Мужские взрослые имена: Адран, Арамиль, Араннис, Ауст, Аэлар, Бейро, Берриан, Варис, Галинндан, Ивеллиос, Иммераль, Каррик, Куарион, Лаусиан, Миндартис, Паэлиас, Перен, Риардон, Ролен, Совелисс, Тамиорн, Таривол, Терен, Хадарай, Химо, Хэйян, Эниалис, Эрдан, Эреван.Женские взрослые имена: Адрие, Альтеа, Анастрианна, Андрасте, Антинуа, Бетринна, Бирель, Вадания, Валанте, Джеленетт, Друсилиа, Йелениа, Каэлинн, Квеленна, Квиласи, Кейлет, Ксанафия, Лешанна, Лиа, Миали, Мэриэль, Найвара, Сариэль, Силакви, Теирастра, Тиа, Фелосиаль, Шава, Шанайра, Энна.Фамилии (перевод на Общий): Амакиир (Сверкающий Цветок), Амастасия (Звёздный Цветок), Галанодель (Лунный Шёпот), Ильфелкиир (Сверкающий Бутон), Ксилосент (Золотой Лепесток), Лиадон (Серебряный Лист), Найло (Ночной Бриз), Сианодель (Лунный Ручей), Холимион (Алмазная Роса)",
    char:	"Особенности эльфов.Ваш персонаж эльф обладает рядом разнообразных качеств, отражающих тысячелетия эльфийского совершенствования.Увеличение характеристик. Значение вашей Ловкости увеличивается на 2.Возраст. Несмотря на то, что физически эльфы взрослеют в том же возрасте, что и люди, их понимание о взрослении выходит за рамки физического развития, и располагается в сфере житейского опыта. Обычно эльф получает статус взрослого и взрослое имя в возрасте 100 лет, и может прожить до 750 лет.Мировоззрение. Эльфы любят свободу, разнообразие и самовыражение. Таким образом, они относятся к добрым аспектам хаоса. Они ценят защиту чужой свободы так же как и своей, и чаще они скорее добры, чем нет. Исключением из этого правила являются дроу. Их изгнание в Подземье сделало их злобными и опасными. Дроу чаще являются злыми.Размер. Рост эльфов колеблется между 5 и 6 футами (152 и 183 сантиметрами), у них стройное телосложение. Ваш размер — Средний.Скорость. Ваша базовая скорость перемещения — 30 футовТёмное зрение. Привыкнув к сумраку леса и ночному небу, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.Обострённые чувства. Вы владеете навыком Внимательность.Наследие фей. Вы совершаете с преимуществом спасброски от очарования, и вас невозможно магически усыпить.Транс. Эльфы не спят. Вместо этого они погружаются в глубокую медитацию, находясь в полубессознательном состоянии до 4 часов в сутки (обычно такую медитацию называют трансом). Во время этой медитации вы можете грезить о разных вещах. Некоторые из этих грёз являются ментальными упражнениями, выработанными за годы тренировок. После такого отдыха вы получаете все преимущества, которые получает человек после 8 часов сна.Языки. Вы можете говорить, читать и писать на Общем и Эльфийском языках. Эльфийский язык текучий, с утончёнными интонациями и сложной грамматикой. Эльфийская литература богата и разнообразна, а стихи и песни известны среди представителей других рас. Многие барды учат эльфийский язык, чтоб добавить песни в свой репертуар.Разновидности. Древний раскол среди эльфийских народов привёл к возникновению трёх видов: высших эльфов, лесных эльфов и тёмных эльфов, которых обычно называют дроу. Выберите один из этих видов. В некоторых мирах они делятся еще сильнее, (например на солнечных и лунных эльфов в мире Забытых Королевств) так что если хотите, можете выбрать более уточнённый вариант. Но помимио этого в мультивселенной D&D существует множество видов эльфов. С разрешения вашего Мастера вы можете выбрать один из них.",
    img_male: 'https://i.pinimg.com/736x/cd/5e/1a/cd5e1aa0ea923229cde4ad402a7463a0.jpg',
    img_female: 'https://i.pinimg.com/originals/37/f6/79/37f6798c32da97c5f30bc637e52c8333.jpg'
  }
  dwarfInfo :info = {
    remark: "«Ты опоздал, эльф!» — послышался знакомый грубый голос. Бруенор Батлхаммер встал на труп убитого им йети, не обращая внимания на то, что под ним корчился его эльфийский друг. Несмотря на испытываемые неудобства, Дриззт всё же был рад видеть этот большой нос и рыжую бороду. «Я так и знал, что ты вляпаешься в какую-нибудь историю и мне снова придётся тебя вытаскивать!».—Р. А. Сальваторе, Магический кристалл",
    title: "Полные древнего величия королевства и вырезанные в толще гор чертоги, удары кирок и молотков, раздающиеся в глубоких шахтах и пылающий кузнечный горн, верность клану и традициям и пылающая ненависть к гоблинам и оркам — вот вещи, объединяющие всех дварфов.",
    description: "НЕВЫСОКИЕ И КРЕПКИЕ.Смелые и выносливые дварфы известны как опытные воины, шахтёры, камнетёсы и металлурги. Хотя они и не превышают 5 футов (152 сантиметра) в высоту, дварфы настолько широкоплечие и плотные, что весят столько же, сколько превосходящий их в росте на 2 фута (60 сантиметров) человек. Их отвага и выносливость также неуступает представителям более высоких народов.Кожа у дварфов бывает от тёмно-коричневой до светлой, с красным оттенком. Наиболее распространённые оттенки — светло-коричневый или смуглый, как разные виды земли. Их волосы, которые они носят длинными, но собранными в простые причёски, обычно чёрного, серого или коричневого цвета, но у дварфов с бледной кожей часто встречаются рыжие волосы. Дварфы мужчины очень ценят свои бороды и тщательно за ними ухаживают.",
    life:	"Дварфы могут жить более 400 лет, и старейшие из них часто помнят этот мир сильно отличным от нынешнего. К примеру, некоторые из старейших гномов цитадели Фелбарр (в мире Забытых Королевств) могут припомнить дни, когда более трёх веков назад орки завоевали их крепость и обрекли их на двухсот пятидесятилетние скитания. Такая долговечность даёт им особый взгляд на мир, которого лишены короткоживущие расы вроде людей и полуросликов.Дварфы стойкие и выносливые, как горы, в которые они влюблены. Они стоически противостоят проходящим столетиям и почти не меняются. Они уважают традиции своих кланов, прослеживая их родословную до самого основания древнейших твердынь на рассвете молодого мира, и не отказываются от этих традиций с лёгкостью. Частью этих традиций является преданность богам дварфов, которые поощряют присущие дварфам идеалы: прилежный труд, сноровку в бою и любовь к кузнечному горну.Дварфам присущи непреклонность и лояльность, верность своему слову, решительность в действиях, временами переходящие в упрямство. У многих дварфов сильно развито чувство справедливости, и они медленно прощают причинённое им зло. Зло причинённое одному дварфу, это зло, причинённое всему его клану. Таким образом, попытка отомстить одному дварфу может превратиться во вражду, захлестнувшую целый клан.КЛАНЫ И КОРОЛЕВСТВАКоролевства дварфов простираются глубоко под горами, где дварфы добывают драгоценные металлы и камни и куют чудесные вещи. Они любят красоту драгоценных металлов и ювелирных изделий, и у некоторых дварфов эта любовь может превратиться в алчность. Ценности, которые они не могут найти в своих горах, они получают благодаря торговле. Они не любят кораблей, и предприимчивые люди и полурослики часто ведут торговлю дварфскими товарами через водные пути. Благонадёжным представителям этих рас всегда рады в дварфских поселениях, хотя некоторые места там закрыты даже для них.Главным элементом дварфского общества является клан, и дварфы очень высоко ценят социальное положение. Даже дварфы, живущие вдалеке от своих королевств, хранят свою принадлежность к клану, узнают относящихся к нему соплеменников и взывают к именам предков, произнося клятвы и выкрикивая проклятья. Лишение клана это худшая судьба, способная выпасть на участь дварфа.Дварфы в чужих землях обычно работают ремесленниками, чаще всего оружейниками или ювелирами. Некоторые становятся наёмниками или телохранителями, очень ценимыми за их храбрость и преданности.БОГИ, ЗОЛОТО, КЛАНДварф, выбравший путь искателя приключений, может руководствоваться жаждой сокровищ — для личного пользования, для достижения определённой цели или даже ради альтруистического желания помочь другим. Другими может двигать божественное озарение, прямой приказ, или желание принести славу одному из дварфских божеств. Клан и предки тоже являются одними из сильнейших мотивов. Дварф может искать способ вернуть утерянную честь клана, отомстить древнему врагу или вновь обрести место в клане, откуда был изгнан. Или он может отправиться на поиски топора, утерянного предком на поле брани столетия назад.",
    names:"Имена дварфов.Имя дварфу даётся старейшиной клана согласно традиции. Каждое подходящее имя используется из поколения в поколение. Имя дварфа принадлежит клану, а не отдельному дварфу. Дварф, опорочивший своё имя, лишается его, и согласно законам, ему запрещается использовать любое другое дварфское имя.Мужские имена: Адрик, Альберих, Баренд, Баэрн, Броттор, Бруенор, Вондал, Вэйт, Гардаин, Даин, Даррак, Делг, Килдрак, Моргран, Орсик, Оскар, Рангрим, Рюрик, Таклинн, Торадин, Тордек, Торин, Травок, Траубон, Ульфгар, Фаргрим, Флинт, Харбек, Эберк, ЭйнкильЖенские имена: Артин, Бардрин, Вистра, Гуннлода, Гурдис, Дагнал, Диеза, Илде, Катра, Кристид, Лифтраса, Мардред, Одхильд, Рисвин, Саннл, Торбера, Торгга, Фалкрунн, Финеллен, Хельджа, Хлин, Эльдет, Эмбер.Названия кланов: Балдерк, Боевой Молот, Горунн,Данкил, Железный Кулак, Крепкая Наковальня, Ледяная Борода, Лодерр, Лютгер, Огненная Кузня, Рамнахейм, Стракелн, Торунн, Унгарт, Холдерхек",
    char:	"Особенности дварфов.Ваш персонаж дварф обладает рядом врождённых способностей, являющихся частью его природы.Увеличение характеристик. Значение вашего Телосложения увеличивается на 2.Возраст. Дварфы взрослеют с той же скоростью, что и люди, но считаются юными, пока не достигнут пятидесятилетнего возраста. В среднем, они живут свыше 350 лет.Мировоззрение. Большинство дварфов законопослушные, твёрдо верящие в преимущества хорошо организованного общества. Они также стремятся к добру, обладают развитым чувством справедливости и верят, что все заслуживают пользования преимуществами закона и порядка.Размер. Рост дварфов находится между 4 и 5 футами (122 и 152 сантиметрами), и весят они около 150 фунтов (68 килограмм). Ваш размер — Средний.Скорость. Ваша базовая скорость перемещения — 25 футов. Ношение тяжёлых доспехов не снижает вашу скорость.Тёмное зрение. Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.Дварфская устойчивость. Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление урону ядом.Дварфская боевая тренировка. Вы владеете боевым топором, ручным топором, лёгким и боевым молотами.Владение инструментами. Вы владеете ремесленными инструментами на ваш выбор: инструменты кузнеца, пивовара или каменщика.Знание камня. Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус мастерства вместо обычного.Языки. Вы разговариваете, читаете и пишете на Общем и Дварфском языках. Дварфский язык состоит из твёрдых согласных и гортанных звуков, и этот акцент будет присутствовать в любом языке, на котором дварф будет говорить.Разновидности. Два основных вида дварфов населяют миры D&D: холмовые дварфы и горные дварфы. Но помимо этого в мультивселенной D&D существует множество видов дварфов. С разрешения вашего Мастера вы можете выбрать один из них.",
    img_male: 'https://i.pinimg.com/736x/a5/d3/66/a5d3660818ee916eea3908ed06469a28.jpg',
    img_female: 'https://i.pinimg.com/736x/51/35/ca/5135cad997e824d5f6c30df2feebf948.jpg'
  }
  halflingInfo :info = {
    remark: "Реджис, единственный полурослик на протяжении сотен миль, в какую сторону ни посмотри, сцепил ладони за головой и откинулся на густо заросший мхом ствол дерева. Реджис был чрезвычайно мал ростом даже по меркам собственного весьма миниатюрного народца. Верхние кончики волос его торчавшей во все стороны буйной гривы едва достигали трёх футов, однако живот Реджиса ясно свидетельствовал о том, что его обладатель любит съесть хороший обед, а то и несколько, смотря по обстоятельствам. Длинная кривая палка, служившая Реджису удилищем, приподнялась, чуть дрогнула, пристроилась поудобнее между мохнатыми пальцами полурослика и повисла над спокойными водами, безупречно отражаясь в зеркальной поверхности озера.— Р. А. Сальваторе, Магический кристалл",
    title: "Целью большинства полуросликов является домашний уют. Место, где можно поселиться в покое и тишине, подальше от мародёрствующих чудовищ и сражающихся армий. Огонь очага, сытная пища, добрая выпивка и добрая беседа. Хотя некоторые полурослики проживают свой век в удалённых сельских общинах, другие сбиваются в постоянно кочующие общины, влекомые открытыми дорогами, широкими горизонтами и возможностью открыть чудеса новых мест и новых людей. Но даже такие кочевники любят покой, вкусную еду, свой очаг и свой дом, даже если это повозка, трясущаяся по пыльной дороге или плот, плывущий по течению реки.",
    description: "МАЛЕНЬКИЕ И ПРАКТИЧНЫЕ.Крошечные полурослики выживают в мире, полном более крупных существ, стараясь избегать внимания, а если это оказывается невозможным, то избегая враждебности. Имея рост около 3 футов (90 сантиметров), они кажутся относительно безвредными, и благодаря этому успешно существуют столетиями, оставаясь в тени империй, войн и политической борьбы. Они склонны к полноте, и весят от 40 до 45 фунтов (от 18 до 20 килограмм).Кожа у полуросликов встречается от смуглой до бледной, с румянцем. Волосы обычно коричневые или рыже-коричневые, вьющиеся. Глаза полуросликов карие или ореховые. Мужчины часто отпускают длинные бакенбарды, но бороды носят редко, а усы тем более. Они любят носить простую, удобную одежду, предпочитая яркие цвета. Практичность полуросликов распространяется не только на их одежду. Они довольствуются удовлетворением основных потребностей и простых радостей, уделяя совсем мало внимания роскоши. Даже богатейшие из них предпочитают хранить своё добро в закрытых сундуках и подвалах, а не выставлять его на всеобщее обозрение. Полурослики умеют находить простые решения своих проблем, и являются весьма решительными.",
    life:	"ПАСТОРАЛЬНЫЕ УДОВОЛЬСТВИЯ.Большинство полуросликов живёт в маленьких, мирных общинах с большими фермами, среди ухоженных рощ. Они редко создают собственные королевства, и не держат земель за пределами своих тихих владений. Они обычно не признают среди себя какого-либо рода знати или королевской власти, вместо этого прислушиваясь к семейным старейшинам, руководствуясь их мнением. Семьи сохраняют свой традиционный уклад, несмотря на подъёмы и падения империй.Множество полуросликов живёт среди других рас, где усердная работа и надёжные перспективы принесут им обильное вознаграждение и земные блага. Некоторые общины полуросликов ведут кочевой образ жизни, путешествуя на повозках или плавая на суднах от одного места к другому, не оседая на одном месте постоянно.Возраст. Полурослики достигают зрелости к 20 годам, и обычно живут до середины своего второго столетия.Размер. Полурослики в среднем примерно 3 фута (90 сантиметров) ростом и весят около 40 фунтов (18 килограмм).",
    names:"Имена полуросликов.Полурослику даётся имя, фамилия, и, возможно, прозвище. Фамилии часто являются прозвищами, которые прилипли так сильно, что стали передаваться через поколения.Мужские имена: Альтон, Андер, Гаррет, Кейд, Коррин, Лайл, Линдал, Майло, Меррик, Осборн, Перрин, Рид, Роско, Уэллби, Финнан, Элдон, ЭррихЖенские имена: Бри, Вани, Верна, Джиллиан, Китри, Кора, Кэлли, Лавиния, Лидда, Мерла, Недда, Паэла, Портия, Серафина, Трим, Шаэна, Эндри, ЮфемияФамилии: Вверхтормашкин, Высокохолм, Галькоброс, Добробочка, Зеленофляг, Кустосбор, Лугодуг, Подветкин, Репейник, Чайнолист",
    char:	"Особенности полуросликов.Как и другие полурослики, ваш персонаж обладает определёнными качествами.Увеличение характеристик. Значение вашей Ловкости повышается на 2.Мировоззрение. Большинство полуросликов законно-добрые. Как правило, они добросердечны и любезны, не выносят чужой боли и не терпят притеснения. Также они являются поборниками порядка и традиций, сильно полагаясь на общество и предпочитая проверенные пути.Ваш размер — Маленький.Скорость. Ваша базовая скорость передвижения составляет 25 футовВезучий. Если при броске атаки, проверке характеристики или спасброске у вас выпало «1», вы можете перебросить кость, и должны использовать новый результат.Храбрый. Вы совершаете с преимуществом спасброски от испуга.Проворство полуросликов. Вы можете проходить сквозь пространство, занятое существами, чей размер больше вашего.Языки. Вы можете говорить, читать и писать на Общем и языке Полуросликов. Их язык не является секретным, но они не торопятся делиться им с остальными. Пишут они мало, и почти не создали собственной литературы, но устные предания у них очень распространены. Почти все полурослики знают Общий, чтобы общаться с людьми в землях, куда они направляются, или по которым странствуют.",
    img_male: 'https://i.pinimg.com/736x/74/3a/cd/743acdcc8ec97421581dd15f77907f9b.jpg',
    img_female: 'https://i.imgur.com/YxgxPm8.jpg'
  }
  humanInfo :info = {
    remark: "Это были рассказы о беспокойном народе, путешествовавшем по морям и рекам на длинных кораблях, сперва для грабежа и разбоя, потом в поисках мест для поселений. Но с каждой страницы била энергия, любовь к приключениям. Лириэль читала большую часть ночи, тратя драгоценные свечи.Она никогда не задумывалась о людях, но эти истории восхищали ее. В этих пожелтевших страницах говорилось о храбрых героях, странных и яростных животных, могучих богах и магии, которая была неотъемлемой частью той дальней земли.—Элейн Каннингем, Дочь дроу",
    title: "В большинстве миров люди — это самая молодая из распространённых рас. Они поздно вышли на мировую сцену и живут намного меньше, чем дварфы, эльфы и драконы. Возможно, именно краткость их жизней заставляет их стремиться достигнуть как можно большего в отведённый им срок. А быть может, они хотят что-то доказать старшим расам, и поэтому создают могучие империи, основанные на завоеваниях и торговле. Что бы ни двигало ими, люди всегда были инноваторами и пионерами во всех мирах.",
    description: "МНОГОЛИКИЕ.Со своей склонностью к миграции и завоеваниям, люди более разнообразны физически, чем другие распространенные расы. Не существует типичной внешности человека. Рост отдельного представителя может составлять от 5 до 6 футов (от 152 до 184 сантиметров), а вес — от 125 до 250 фунтов (от 60 до 112 килограмм). Оттенок кожи у людей варьируется от почти чёрного до очень бледного, а волосы — от чёрного до светлого тонов (волнистые, кудрявые или прямые); мужчины могут носить волосы на лице, густые или редкие. Многие люди имеют примесь нечеловеческой крови, выдающей черты эльфа, орка, или предков другого происхождения. Люди достигают совершеннолетия около двадцати лет, и редко проживают одно столетие..РАЗНООБРАЗИЕ ВО ВСЁМ..Люди являются самыми приспособленным и амбициозным народом среди распространённых рас. Их вкусы, нравы и обычаи сильно отличаются во множестве разных земель, где они поселились. Однако там, где они селятся, они остаются надолго: строят города, стоящие веками, и великие королевства, сохраняющиеся множество столетий. У отдельного человека может быть относительно короткая продолжительность жизни, но человеческая нация и культура сохраняет традиции от своих истоков на время, намного превышающее память одного человека. Они живут сегодняшним днём, что весьма хорошо подходит для приключенческой жизни, и позволяет вдобавок строить планы на будущее, со стремлением оставить после себя прочное наследие. Индивидуально или в группах, люди легко приспосабливаются к ситуации, и всегда остаются внимательными к изменяющейся политической и социальной динамике..ПРОЧНЫЕ ИНСТИТУТЫ.Там, где один эльф или дварф могут взять ответственность за охрану особого места или великой тайны, человек создаёт священные порядки и институты. В то время как кланы дварфов и старейшины полуросликов передают свои традиции новым поколениям, человеческие храмы, государства, библиотеки и своды законов запечатлевают их традиции в анналах истории. Люди мечтают о бессмертии, но (за исключением тех, кто становится нежитью или достигает божественного восхождения, чтобы избежать оков смерти) достигают его, когда продолжают жить в памяти, после смерти. Хотя некоторые люди могут быть ксенофобами, в целом их общество очень смешано. На землях людей обитает большое количество нечеловеческих рас, по сравнению с количеством людей, живущих на землях нелюдей..ВОПЛОЩЕНИЕ АМБИЦИЙ.Люди, ищущие приключений, являются самыми смелыми и амбициозными представителями смелой и амбициозной расы. Они стремятся заработать славу в глазах своих товарищей, накапливая власть, богатство и популярность. Более чем другие народы люди борются за цель, а не за расширение территорий или процветание отдельных фракций.",
    life:	"Возраст. Люди становятся взрослыми в районе 20 лет, и живут менее столетия.Размер. Люди сильно различаются по размерам. Некоторые с трудом достигают 5 футов (152 сантиметров) ростом, тогда как другие имеют рост, превосходящий 6 футов (183 сантиметра). Вне зависимости от роста, ваш размер — Средний.",
    names:"Поскольку культура людей самая разнообразная среди всех существующих рас, у них нет типичных имён. Некоторые родители дают своим детям имена из других наречий, например, из Дварфского или Эльфийского (произносимые более или менее правильно), но большинство родителей даёт имена, связанные с культурой своего региона или традициями предков.Культура быта и физические характеристики людей могут сильно меняться в зависимости от региона. В Забытых Королевствах, например, одежда, архитектура, кухня, музыка, и литература в северо-западных землях Серебряных Пустошей отличаются от тех, что есть в далёком Тёрмише или Импилтуре на востоке, и совсем не похожи на их аналоги в далёком Кара-Туре. Физические характеристики людей различаются в соответствии с переселениями их предков, поэтому люди Серебряных Пустошей имеют все возможные сочетания цветов кожи.В Забытых Королевствах широко известны девять этнических групп, хотя более дюжины других находятся в более локализованных областях Фаэруна. Эти группы и типичные имена их представителей могут быть использованы в качестве примера, вне зависимости от того, из какого мира ваш человек.",
    char:	"Особености людей.Сложно делать какие-либо обобщения относительно людей, но ваш персонаж-человек обладает следующими особенностями.Увеличение характеристик. Значение всех ваших характеристик увеличивается на 1.Мировоззрение. Люди не имеют склонности к определённому мировоззрению. Среди них встречаются как лучшие, так и худшие представители.Скорость. Ваша базовая скорость перемещения составляет 30 футовЯзыки. Вы можете говорить, читать и писать на Общем и еще одном языке на ваш выбор. Люди обычно изучают языки народов, с которыми имеют дело, включая редкие диалекты. Они любят разбавлять собственную речь словами, позаимствованными из других языков: орочьими ругательствами, эльфийскими музыкальными терминами, дварфскими военными командами.",
    img_male: 'https://i.pinimg.com/736x/dc/03/fb/dc03fb812f4696fb852201f56517a498.jpg',
    img_female: 'https://i.pinimg.com/originals/ee/ac/0b/eeac0bc067b37c7058d2427e0ca1d8ff.jpg'
  }
  dragonbornInfo :info = {
    remark: "Её отец не двигаясь стоял на первой их стрех ступенек, ведущих вниз от портала. Чешуйки на его лице стали бледнее по краям, но Безродный Мехен всё еще выглядел так, будто мог бы побороть лютого медведя. Его привычные изношенные доспехи сменила чешуйчатая броня фиолетового оттенка с ярким серебристым рисунком. Ещё на его рукаве был герб, знак какого-то чужого дома. Меч за его спиной был тот же, что он носил до того, как нашёл близнецов у ворот Аруш Ваема. Фаридэ научилась читать, что скрывается за выражением лица её отца; этот навык ей посчастливилось усвоить. Человек, не способный даже заметить движение её глаз, смог бы увидеть в лице Мехена Безродного только полное безразличие. Но она многое могла сказать по сдвигу чешуек, изгибу гребня, очертаниям глаз и его оскалу.Но сейчас чешуя была абсолютно неподвижна, и даже Фаридэ не видела в его лице ничего, кроме безразличия дракона.— Эрин М. Эванс, Соперник",
    title: "Рождённые драконами, о чём говорит их название, драконорождённые идут гордо подняв голову по миру, который встречает их со страхом и непониманием. Сформированные драконьими богами или самими драконами, драконорождённые первоначально вылупились из драконьих яиц как новая раса, сочетающая в себе лучшие качества драконов и гуманоидов. Некоторые драконорождённые являются верными слугами истинных драконов, другие образуют ряды солдат в великих войнах, а некоторые ищут свою судьбу, не найдя себе призвания.",
    description: "ГОРДЫЙ ДРАКОНИЙ РОД.Драконорождённые выглядят как драконы, стоящие на задних лапах и принявшие гуманоидную форму, потеряв при этом крылья и хвост. Первые из них обладали чешуёй оттенков, присущих драконам разных видов, но поколения непрерывного скрещивания привели к появлению единого цвета. Их маленькие, аккуратные чешуйки обычно цвета меди или латуни, иногда с алым, золотым, медно-зелёным или рыжим оттенком. Они высоки и крепки, часто достигая шести с половиной футов (двух метров) в высоту и обладая весом свыше 300 фунтов (130 килограмм). Их крепкие, четырёхпалые конечности снабжены пальцами, не уступающими по прочности когтям. Кровь определённых видов драконов чрезвычайно сильна в представителях некоторых кланов. Эти драконорождённые часто гордятся тем, что цвет их чешуи близок к цвету их прародителей — ярко красный, зелёный, синий или белый, глянцево-чёрный или блестяще-золотой, серебряный, латунный, медный или бронзовый..САМОДОСТАТОЧНЫЕ КЛАНЫ.Для каждого драконорождённого его клан важнее собственной жизни. Они ставят свою преданность и уважение клану выше всего, даже богов. Каждый поступок драконорождённого отражается на чести его клана, и тот, кто опозорил свой клан, может быть изгнан. Каждый драконорождённый знает своё место и свои обязанности в клане, и долг чести заставляет их придерживаться этого места.Постоянное стремление к самосовершенствованию отражает самодостаточность всей расы драконорождённых в целом. Они ценят мастерство и совершенство во всём, к чему прикладывают усилия. Драконорождённые ненавидят проигрывать, и они приложат все возможные силы к достижению цели, прежде чем откажутся от неё. Они часто делают достижение мастерства в каком-либо навыке целью всей своей жизни. Представители других рас, разделяющие эти взгляды, могут легко завоевать уважение среди драконорождённых. Однако, несмотря на стремление к самодостаточности, они понимают, что в трудной ситуации без помощи бывает не обойтись. Но лучший источник помощи это твой клан. А если помощь требуется всему клану, то они скорее обратятся к другому клану драконорождённых, чем к представителям других рас, или даже к помощи богов.",
    life:	"Возраст. Юные драконорождённые растут быстро. Они начинают ходить через час после вылупления, к трём годам достигают роста и сложения 10-летнего человека, и становятся взрослыми в 15. Живут они примерно до 80 лет.Размер. Драконорождённые выше и тяжелее людей, их рост около 6 футов (2 метров) и вес около 250 фунтов (115 килограмм). Ваш размер — Средний.",
    names:"Имена драконорождённых.Драконорождённые получают личные имена при рождении, но в знак уважения они на первое место ставят название клана. Детское имя или прозвище обычно используется среди представителей одного выводка как неофициальное. Такое имя может указывать на некоторое событие из жизни драконорождённого или его привычку.Мужские имена: Арджхан, Баласар, Бхараш, Гхеш, Донаар, Крив, Медраш, Мехен, Надарр, Панджед, Патрин, Рхогар, Тархун, Торинн, Хескан, Шамаш, ШединнЖенские имена: Акра, Бири, Даар, Джхери, Кава, Коринн, Мисханн, Нала, Перра, Райанн, Сора, Сурина, Тхава, Уаджит, Фаридэ, Хавилар, ХараннДетские имена: Кривоухий, Липучка, Праведник, Скалолаз, Фанатик, ЩитогрызНазвания кланов: Версисатургиеш, Даардендриан, Делмирев, Драчедандион, Кепешкмолик, Керрилон, Кимбатуул, Клестинсиаллор, Линксакасендалор, Мястан, Неммонис, Нориксиус, Офиншталажир, Прексижандилин, Турнурот, Фенкенкаьрадон, Шестенделиат, Яржерит",
    char:	"Особенности драконорождённых.Ваше драконье наследие проявляется в ряде качеств, общих для всех драконорождённых.Увеличение характеристики. Значение вашей Силы увеличивается на 2, а значение Харизмы увеличивается на 1.Мировоззрение. Драконорождённые склонны к крайностям, сознательно выбирая ту или иную сторону во вселенской борьбе добра и зла (представленных, соответственно Багамутом и Тиамат). Большинство драконорождённых добры, но те, кто принял сторону Тиамат, могут быть чрезвычайно жестокими.Скорость. Ваша базовая скорость перемещения составляет 30 футов(Белый 	Холод 	15 футов конус (спас. ТЕЛ).Бронзовый 	Электричество 	Линия 5 на 30 футов (спас. ЛОВ).Зеленый 	Яд 	15 футов конус (спас. ТЕЛ).Золотой 	Огонь 	15 футов конус (спас. ЛОВ).Красный 	Огонь 	15 футов конус (спас. ЛОВ).Латунный 	Огонь 	Линия 5 на 30 футов (спас. ЛОВ).Медный 	Кислота 	Линия 5 на 30 футов (спас. ЛОВ).Серебряный 	Холод 	15 футов конус (спас. ТЕЛ).Синий 	Электричество 	Линия 5 на 30 футов (спас. ЛОВ).Черный 	Кислота 	Линия 5 на 30 футов (спас. ЛОВ))Наследие драконов. Вы получаете драконье наследие. Выберите тип дракона из таблицы «Наследие драконов». Вы получаете оружие дыхания и сопротивление урону соответствующего вида, как указано в таблице.Оружие дыхания. Вы можете действием выдохнуть разрушительную энергию. Ваше наследие драконов определяет размер, форму и вид урона вашего выдоха.Когда вы используете оружие дыхания, все существа в зоне выдоха должны совершить спасбросок, вид которого определяется вашим наследием. Сложность этого спасброска равна 8 + ваш модификатор Телосложения + ваш бонус мастерства. Существа получают урона 2к6 в случае проваленного спасброска, или половину этого урона, если спасбросок был успешен. Урон повышается до 3к6 на 6 уровне, до 4к6 на 11, и до 5к6 на 16 уровне.После использования оружия дыхания вы не можете использовать его повторно, пока не завершите короткий либо продолжительный отдых.Сопротивление урону. Вы получаете сопротивление урону того вида, который указан в вашем наследии драконов.Языки. Вы можете говорить, читать и писать на Общем и Драконьем языках. Драконий язык считается одним из старейших и часто используется во время изучения магии. Этот язык звучит грубо для большинства других существ, и содержит много твёрдых согласных и шипящих звуков.",
    img_male: 'https://i.pinimg.com/originals/3d/78/a9/3d78a913957aeac8acac06a75a6fd705.jpg',
    img_female: 'https://i.pinimg.com/originals/3a/5b/48/3a5b4870b43fa73dc83e9b3e309b88ec.png'
  }
  gnomeInfo :info = {
    remark: "Худощавый, с пшеничного цвета волосами, орехово-коричневой кожей и удивительно бирюзовыми глазами, Бюргел был вдвое ниже Аэрона, и должен был взобраться на табурет, чтобы посмотреть в глазок. Как большин ство домов в Оубле, этот был построен для людей, и более мелкие жители справлялись с неудобствами, как могли.Зато размеры апартаментов как раз позволяли Бюргелу разместить все его принадлежности гномьего размера. Передняя комната была его мастерской и вмещала невообразимое разнообразие инструментов: молотки, зубила, пилы, отмычки, разноцветные линзы, ювелирные лупы, банки с порошками и измельчёнными ингредиентами для сотворения заклинаний. Жирный серый кот, фамильяр мага, лежал, свернувшись на гримуаре. Он открыл жёлтые глаза, смерил Аэрона презрительным взглядом, затем снова заснул.— Ричард Ли Байерс, Чёрный букет ",
    title: "Нескончаемый гул трудолюбия слышен там, где селятся сплочённые общества гномов. Гул пронзают и звуки погромче: то тут, то там раздаётся скрежет шестерней, отголоски взрыва, возгласы удивления или триумфа, и, особенно часто — звонкий смех. Гномы восторгаются жизнью, каждый миг наслаждаясь новым изобретением, открытием, исследованием, созиданием или шалостью.",
    description: "ЗАДОРНЫЙ ВИД.Гномы очень энергичны, и кажется, что каждый сантиметр их крошечного тела излучает энтузиазм и жизнелюбие. В среднем гномы чуть выше 3 футов (90 сантиметров), и весят от 40 до 45 фунтов (от 18 до 20 килограмм). Их смуглые или коричневые лица обычно украшены широкими улыбками (над которыми нависают их выдающиеся носы), и их светлые глаза светятся возбуждением. Их русые волосы обычно торчат в разные стороны, словно выражая неослабевающий интерес ко всему на свете.Индивидуальность гномов ярко выражается в их внешности. Гномы мужчины содержат свои бороды, в отличие от растрёпанных волос, аккуратно подстриженными, но часто расчёсывают их на несколько прядей, или придают забавную заострённую форму. Их одежда, обычно спокойных коричневых тонов, изящно украшена вышивкой, тиснением, или расшита драгоценными камнями.ПРИВЕРЖЕННОСТЬ ВОСТОРЖЕННОСТИПо мнению гномов, жизнь — замечательная штука, и они готовы до капли осушать такой источник наслаждения в течение трёх-пяти отмеренных им веков. Люди могут задаваться вопросом — как не умереть со скуки за столь длинную жизнь, эльфы долгие годы могут смаковать красоту окружающего их мира, и, похоже, лишь гномов беспокоит, что даже за столь щедро отпущенный срок им не удаётся переделать и пересмотреть всё, что хочется.Разговаривают гномы так, будто их мысли не успевают выбираться из их голов. При этом даже когда они делятся идеями и мнениями на всевозможные темы, им удаётся внимательно выслушивать других, вставляя уместные возгласы удивления, и проявляя уважительные знаки внимания..СВЕТЛЫЕ НОРЫ.Гномы делают свои дома в холмистых, лесистых землях. Они живут под землёй, но больше любят свежий воздух, чем дварфы, наслаждаясь живой природой поверхности всякий раз, когда могут. Их дома хорошо скрыты с помощью хитроумных устройств и простых иллюзий. Желанные гости быстро оказываются в светлых тёплых норах. Те, кого не ждут, вряд ли смогут эти норы даже отыскать.Гномы, поселившиеся в землях людей, как правило являются огранщиками драгоценных камней, инженерами, мудрецами или жестянщиками. Некоторые человеческие семьи держат гномов преподавателей, чтобы их воспитанники наслаждались сочетанием серьёзного обучения и радостного удовольствия. Гном может обучать несколько поколений одной и той же семьи в течение своей долгой жизни.Хотя гномы любят шутки любого рода, особенно каламбуры и шалости, они также посвящают себя решению более серьёзных задач, которые они ставят перед собой. Многие гномы являются умелыми инженерами, алхимиками, жестянщиками и изобретателями. Они готовы к совершению ошибок и смеются над собой в процессе совершенствования своего дела, принимая смелые (иногда отчаянные) решения, и мечтая о большем.",
    life:	"Возраст. Гномы взрослеют с той же скоростью, что и люди, и вероятнее всего к 40 годам переходят к спокойной взрослой жизни. Они способны прожить от 350 до почти 500 лет.Размер. Рост гномов между 3 и 4 футами (91 и 122 сантиметрами), а средний вес составляет 40 фунтов (18 килограмм). Ваш размер — Маленький.",
    names:"Имена гномов.Гномы любят имена, и большинство из них имеют по полдюжины имён или около того. Мать гнома, отец, старейшина клана, тёти и дяди: каждый даёт гному имя, а также различные прозвища, которые могут на долгое время прилипнуть, а могут и не прилипнуть. Имена гномов, как правило, являются вариациями имен предков или дальних родственников, хотя некоторые из них придумывают абсолютно новые. Когда гномы имеют дело с людьми и другими, кто «зажат» в именах, они используют не более трёх имен: личное имя, название клана и прозвище, выбирая среди них те, которые наиболее забавно звучат.Мужские имена: Алвин, Алстон, Боддинок, Брок, Бюргел, Варрин, Вренн, Гербо, Гимбл, Глим, Джебеддо, Димбл, Зук, Келлен, Намфудл, Оррин, Рундар, Сибо, Синдри, Фонкин, Фрюг, Элдон, ЭркиЖенские имена: Бимпноттин, Брина, Вейуокет, Донелла, Дувамил, Занна, Карамип, Карлин, Лилли, Лорилла, Лупмоттин, Маднаб, Никс, Нисса, Ода, Орла, Ройвин, Тана, Шамил, Эливик, Элиджобелл, ЭллаНазвания кланов: Берен, Гаррик, Даергел, Мёрниг, Накл, Нингел, Раулнор, Тимберс, Турен, Фолькор, ШеппенПрозвища: Барсук, Босоног, Двазамок, Колотушка, Ку, Ним, Пеплосерд, Пивохлёб, Плащ, Пок, Самоцвет, Стамблдак, Фниппер",
    char:	"Особенности гномов.Ваш персонаж-гном обладает следующими особенностями, общими для всех гномов.Увеличение характеристик. Значение вашего Интеллекта увеличивается на 2.Мировоззрение. Гномы чаще всего добры. Стремящиеся к порядку обычно становятся мудрецами, инженерами, исследователями, учёными или изобретателями. Те, кто больше склонны к хаосу, становятся менестрелями, мошенниками, путешественниками или искусными ювелирами. Гномы добросердечны, и даже мошенники из них получаются скорее шутливые, чем злобные.Скорость. Ваша базовая скорость перемещения равна 25 футам.Тёмное зрение. Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.Гномья хитрость. Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии.Языки. Вы можете говорить, читать и писать на Общем и Гномьем языках. Гномий язык, использующий дварфский алфавит, хорошо известен благодаря техническим трактатам и каталогам знаний об окружающем мире.",
    img_male: 'https://i.pinimg.com/736x/05/a7/46/05a746d4d42df4a51f65154aff8e1d43.jpg',
    img_female: 'https://i.pinimg.com/736x/c1/07/a5/c107a58416958a011337107bee4ebe65.jpg'
  }
  halfelfInfo :info = {
    remark: "Флинт щурился, вглядываясь против света, он увидел человека, шедшего к нему по склону. Поднявшись, Флинт отступил в тень высокой сосны, чтобы свет не так бил в глаза. Походка человека была упругой и лёгкой — на эльфийский лад, подумалось Флинту, — но тело выглядело мускулистым и крепким, — черта не вполне эльфийская. Зелёный капюшон мешал разглядеть лицо. Флинт видел только загорелые щёки и рыжевато-русую бороду, какие у эльфов не растут никогда. При бедре у человека висел меч, а на плече — длинный лук. На нём была одежда из мягкой кожи с тиснёным узором. Узор был эльфийским. Но борода? Погодите-ка...— Танис? — окликнул Флинт неуверенно.— А кто же еще! — Бородатая физиономия расплылась в широченной улыбке. Танис сгрёб гнома в охапку, оторвав его от земли. Флинт ответил объятием на объятие, но тут же вспомнил о своём достоинстве и высвободился из рук полуэльфа.—Маргарет Уэйс и Трейси Хикмэн, Драконы осенних сумерек",
    title: "Бродящие по двум мирам, но в действительности, не принадлежащие ни одному из них. Полуэльфы сочетают в себе, как некоторые говорят, лучшие качества обеих рас: человеческие любознательность, изобретательность и амбиции, приправленные изысканными чувствами, любовью к природе и ощущением прекрасного, свойственными эльфам. Некоторые полуэльфы живут среди людей, отгороженные эмоциональными и физическими различиями, наблюдая за старением друзей и возлюбленных, лишь слегка тронутые временем. Другие живут с эльфами в неподвластных времени эльфийских королевствах. Они стремительно растут, и достигают зрелости, пока их сверстники еще остаются детьми. Многие полуэльфы не способны ужиться ни в одном обществе, и выбирают жизнь одиноких странников или объединяются с другими изгнанниками и неудачниками, чтобы отправиться к приключениям.",
    description: "МЕЖ ДВУХ МИРОВ.Для людей полуэльфы выглядят эльфами, а для эльфов они люди. Их рост примерно посередине между людьми и эльфами, и составляет от 5 до 6 футов (от 155 до 183 сантиметров). Полуэльфы не такие стройные, как эльфы, но и не такие широкоплечие как люди. Их вес колеблется между 100 и 180 фунтами (45 и 80 килограммами), и мужчины лишь немного превосходят женщин в росте и весе. У мужчин полуэльфов на лицах растут волосы, и некоторые отращивают бороды, чтобы скрыть своё эльфийское происхождение. Цвет волос и кожи у них примерно посередине между их людскими и эльфийскими родителями, и таким образом разнообразие даже выше, чем у исходных рас. Цвет глаз они обычно наследуют у эльфийских родителей.ДИПЛОМАТЫ ИЛИ СТРАННИКИ.Полуэльфы не имеют собственных государств, но их радушно принимают в людских городах, и чуть менее радушно в эльфийских лесах. В крупных городах, в регионах, где люди и эльфы живут рядом, численность полуэльфов иногда возрастает настолько, что они организовывают свои собственные маленькие коммуны. Они рады обществу других полуэльфов, единственных существ, которые по-настоящему понимают, каково это, жить меж двух миров.Впрочем, в большей части мира полуэльфы настолько редки, что могут годами не встречаться друг с другом. Некоторые полуэльфы предпочитают вообще избегать компании, и живут на природе как охотники, лесники или искатели приключений, посещая цивилизованные места лишь изредка. Как и эльфы, благодаря своему долголетию они движимы тягой к перемене мест и нигде не остаются подолгу. Другие же наоборот, бросаются в гущу социальной жизни, используя свою харизму и социальные навыки на поприще дипломата или мошенника.",
    life:	"Возраст. Полуэльфы взрослеют с той же скоростью, что и люди, и достигают зрелости к 20 годам. Они живут гораздо дольше людей, часто пересекая рубеж в 180 лет.Размер. Полуэльфы почти такого же размера, как и люди. Их рост колеблется от 5 до 6 футов (от 155 до 183 сантиметров). Ваш размер — Средний.",
    names:"Имена полуэльфов.Полуэльфы используют и человеческие и эльфийские имена. Как бы подчёркивая, что они в действительности не принадлежат ни одному из этих обществ, полуэльфы, выросшие среди людей, получают эльфийские имена, а те, кто вырос среди эльфов, наоборот — берут человеческие.",
    char:	"Особенности полуэльфов.Ваш персонаж-полуэльф обладает некоторыми качествами, обычными для эльфов, и некоторыми, присущими только полуэльфам.Увеличение характеристик. Значение вашей Харизмы увеличивается на 2, а значения двух других характеристик на ваш выбор увеличиваются на 1.Мировоззрение. Полуэльфы унаследовали склонность к хаосу от своих эльфийских предков. Они одинаково ценят и личную свободу и творческое самовыражение, не проявляя ни тяги к лидерству, ни желания следовать за лидером. Их раздражают правила и чужие требования, и иногда они оказываются ненадёжными и непредсказуемыми.Скорость. Базовая скорость вашего перемещения равна 30 футам.Тёмное зрение. Благодаря вашей эльфийской крови, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.Наследие фей. Вы совершаете с преимуществом спасброски от очарования, и вас невозможно магически усыпить.Универсальность навыков. Вы получаете владение двумя навыками на ваш выбор.Языки. Вы можете говорить, читать и писать на Общем, Эльфийском, и еще одном языке на ваш выбор.",
    img_male: 'https://i.pinimg.com/originals/05/da/8f/05da8fe457618b73b60a45e6791f88ed.jpg',
    img_female: 'https://i.pinimg.com/736x/ec/7c/e8/ec7ce861937cc6d7241e410cb537682d.jpg'
  }
  halforcInfo :info = {
    remark: "Вождь Муррен поднялся с мехов, на которых он лежал со своими женщинами, и натянул короткую кольчугу из тяжёлых стальных колец на свой мощный мускулистый торс. Обычно он вставал раньше своих воинов, так как в нём была сильна примесь человеческих кровей, и он лучше переносил дневной свет. У Кровавых Черепов о воине судили по его силе, бесстрашию и уму. Человеческое происхождение — не недостаток для воина, при условии, что он был таким же сильным, выносливым и кровожадным, как его чистокровные собратья. Полуорки, которые были слабее, чем их собратья, недолго прожили бы среди Кровавых Черепов, как и в любом другом орочьем племени. Но часто оказывалось, что человеческая кровь давала воину правильное сочетание хитрости, амбиций и самодисциплины, чтобы добиться многого, как это сделал Муррен. Он был хозяином племени, которое могло насчитать две тысячи копий, и имело сильнейшего вождя в Таре.— Ричард Бейкер, Маг меча",
    title: "Находясь ли под предводительством могучего колдуна, или стараясь установить мир после многолетнего конфликта, орки и племена людей иногда заключали союзы, объединяя силы в огромные орды, терроризирующие более цивилизованные государства по соседству. Когда такие союзы скреплялись узами брака, появлялись полуорки. Некоторые полуорки возвышались, становясь гордыми вождями племён. Их человечья кровь давала им преимущество над их чистокровными соперниками. Другие отправлялись в мир, чтоб доказать своё превосходство над представителями более цивилизованных народов. Многие из них становились искателями приключений, достигая величия благодаря своим могучим свершениям, и дурной славы, благодаря варварским нравам и дикарской ярости.",
    description: "КРЕПКИЕ И ПОКРЫТЫЕ ШРАМАМИ.Серый цвет кожи, плоский лоб, выступающая челюсть, торчащие клыки и могучее телосложение не оставляет сомнений в орочьем происхождении для любого, кто смотрит на полуорка. Рост полуорков между 6 и 7 футами (183 и 213 сантиметрами), а вес обычно колеблется между 180 и 250 фунтов (80 и 113 килограммами).Орки гордятся своими боевыми шрамами, а узоры, составленные из шрамов, украшают их тела. Другие шрамы могут отмечать бывшего раба или изгнанника. Все полуорки, живущие с орками, или поблизости от них, имеют шрамы, следы унижений и поводы для гордости, отмечающие их победы и ранения. Живущие же среди людей полуорки могут как выставлять свои шрамы на обозрение с гордостью, так и со стыдом прятать их.МЕТКА ГРУУМША.Одноглазый бог Груумш создал орков, и даже те орки, кто отвернулся от поклонения ему, не могут полностью избежать его влияния. То же самое можно сказать и про полуорков, хотя их человеческая кровь и снижает воздействие орочьего наследия. Некоторые полуорки слышат шёпот Груумша в своих снах, взывающий высвободить ярость, что вскипает в них. Другие чувствуют ликование Груумша когда они вступают в бой и либо ликуют вместе с ним, либо трясутся от страха и ненависти. Полуорки по природе своей не являются злыми, но зло скрывается в них, принимают ли они его или сопротивляются ему.В ярости Груумша полуорки чувствуют сильное возбуждение. Ярость не только ускоряет их пульс, она заставляет их тела пылать. Колкие оскорбления действуют на них как яд, и печаль истощает их силы. Но когда они смеются, то делают это громко и от души, и простые физические наслаждения — пиры, выпивка, борьба, барабанный бой и дикие пляски — наполняют их сердца радостью. Они, как правило, вспыльчивы, иногда угрюмы, более склонны к действию, чем к созерцанию и к борьбе, чем к спору. Наиболее культурными полуорками являются те, у кого достаточно самоконтроля, чтобы проживать в цивилизованных землях.",
	  life:	"ПЛЕМЕНА И ТРУЩОБЫ.Полуорки наиболее часто живут среди орков. Среди других рас люди наиболее терпимо принимают полуорков, поэтому полуорки, которые не живут среди орков, чаще всего живут среди людей. Заслуживая ли признание среди жестоких варварских племен, или борясь за выживание в трущобах крупных городов, полуорки достигают всего своей физической мощью, выносливостью и решительностью, унаследованной от человеческих предков.Возраст. Полуорки взрослеют немного быстрее людей, достигая зрелости к 14 годам. Стареют они заметно быстрее, и редко живут дольше 75 лет.Размер. Полуорки несколько выше и массивнее людей. Их рост находится в промежутке от 5 до 6 футов (от 152 до 185 сантиметров). Ваш размер — Средний.",
    names:"Полуорки обычно имеют имена, соответствующие культуре, в которой они были выращены. Полуорк, который хочет находиться среди людей, может поменять орочье имя на человеческое. Некоторые полуорки с человеческими именами решают принять гортанное орочье имя, потому что считают, что это сделает их более устрашающими.Мужские орочьи имена: Гел, Денч, Имш, Кет, Краск, Муррен, Ронт, Токк, Фенг, Хенк, Холг, ШампЖенские орочьи имена: Багги, Вола, Волен, Евельда, Кансиф, Мев, Нига, Овак, Оунка, Сута, Шаута, Эмен, Энгонг",
    char:	"Особенности полуорков.Благодаря орочьему происхождению, ваш персонаж-полуорк обладает следующими особенностями.Увеличение характеристик. Значение вашей Силы увеличивается на 2, а значение Телосложения увеличивается на 1.Мировоззрение. Полуорки унаследовали склонность к хаосу от своих орочьих предков, и не особо склонны к добру. Полуорки, выросшие среди орков и желающие прожить с ними всю жизнь, обычно злы.Скорость. Ваша базовая скорость перемещения составляет 30 футовТёмное зрение. Благодаря орочьей крови, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не мо- жете различать цвета, только оттенки серого.Угрожающий вид. Вы владеете навыком Запугивание.Непоколебимая стойкость. Если ваши хиты опустились до нуля, но вы при этом не убиты, ваши хиты вместо этого опускаются до 1. Вы не можете использовать эту способность снова, пока не завершите длительный отдых.Свирепые атаки. Если вы совершили критическое попадание рукопашной атакой оружием, вы можете добавить к урону еще одну кость урона оружия.Языки. Вы можете говорить, читать и писать на Общем и Орочьем языках. Орочий язык резкий и грубый, полный твёрдых согласных. Он не имеет собственного алфавита и использует дварфский.",
    img_male: 'https://i.pinimg.com/originals/05/4c/12/054c1298f8da22754aa882a97408c05a.png',
    img_female: 'http://pm1.narvii.com/7536/3795fa299efcc5ec67a155aae59aa95a4f68d8d5r1-662-916v2_uhq.jpg'
  }
  tieflingInfo :info = {
    remark: "«Но ты же видишь, как люди смотрят на тебя, дитя дьявола».Взгляд чёрных глаз, холодных, как зимняя метель, был устремлён прямо в её душу. Её потрясла неожиданная серьёзность его тона.«Как там говорится? — спросил он. — Один — любопытство, двое — заговор...»«А трое — проклятье. — закончила она. — Думаешь, я никогда не слышала этот бред?»«Конечно, слышала». Когда она уставилась на него, он добавил: «Для этого не обязательно копаться в твоих мыслях, девочка. Это ноша каждого тифлинга. Некоторые ломаются под её тяжестью, некоторые спокойно несут это бремя, некоторые даже наслаждаются им». Он снова наклонил голову, разглядывая её с озорным блеском в глазах. «А ты с этим борешься, не так ли? Как дикая кошка, я бы сказал. Все упрёки и замечания лишь делают твои когти острее».— Эрин М. Эванс, Серные ангелы",
    title: "Быть тифлингом — значит постоянно натыкаться на пристальные взгляды и перешёптывания, терпеть страдания и оскорбления, видеть страх и недоверие в глазах каждого встречного. Беда в том, что тифлинги знают причину этого — договор, заключённый много поколений назад и позволивший Асмодею — владыке Девяти Преисподних — внести вклад в их родословную. Такая внешность и природа — не их вина, а последствие древнего прегрешения, расплачиваться за которое предстоит им, их детям, и детям их детей.",
    description: "ДЬЯВОЛЬСКАЯ РОДОСЛОВНАЯ.Тифлинги произошли от людей, и по большому счёту всё еще выглядят как люди. Тем не менее, их дьявольское наследие оставило заметный отпечаток на внешности. У тифлингов есть большие рога, принимающие различные формы: у некоторых витые рога, как у барана, у других длинные и прямые, как у газели, у третьих спиральные, как у антилопы. Их толстый хвост, от 120 до 150 сантиметров длиной, вьётся между ног, похлёстывая их, когда тифлинг нервничает. Острые зубы превращают улыбку в звериный оскал, а их глаза сплошного цвета без намёка на зрачок или белок, обычно чёрного, красного, белого, серебряного или золотого цвета. Цвет кожи тифлингов может принимать все тона, характерные для человека, а также различные оттенки красного. Их волосы, струящиеся из-за рогов, обычно тёмные, от чёрного или коричневого до тёмно-красного, синего или фиолетового.САМОДОСТАТОЧНЫЕ И НЕДОВЕРЧИВЫЕ.Тифлинги живут небольшими общинами, в основном в людских городах, чаще всего в самых трущобах, где из них вырастают жулики, воры и короли преступного мира. Иногда они живут группами среди других меньшинств, которые относятся к ним с чуть большим уважением.У тифлингов нет родины, и они знают, что им нужно найти свой путь в жизни, и что им понадобится сила для выживания. Они с опаской относятся ко всем, кто называется их другом, но когда кто-то проявляет доверие по отношению к ним,они стремятся отплатить той же монетой. Для того, кто заслужит верность тифлинга, он станет верным другом и надёжным союзником до конца своей жизни.",
    life:	"ВЗАИМНОЕ НЕДОВЕРИЕ.Люди склонны с недоверием относиться к тифлингам, полагая, что их дьявольское наследие выражается не только во внешнем виде, но и в их личных качествах. Владельцы магазинов с особой тщательностью следят за вошедшими к ним тифлингами, городская стража может пройтись за тифлингом пару кварталов — на всякий случай, а молва часто винит тифлингов в происходящих вокруг странностях. На самом же деле родословная тифлингов ни к коей мере не влияет на их характер. Но годы жизни в атмосфере недоверия не проходят даром, по-разному сказываясь на поведении тифлингов. Некоторые соответствуют распространённым стереотипам, другие — нет. Большинство просто относятся к другим так же, как те относятся к ним. Вырастая в таком недоверии, тифлинги зачастую учатся преодолевать предрассудки при помощи обаяния или запугивания.",
    names:"Имена тифлингов.Имена тифлингов можно разделить на три категории. Тифлинги, выросшие в какой-либо другой культуре, часто носят имена, характерные для этой среды. Некоторые носят имена, передающиеся из поколения в поколение и произошедшие из Инфернального языка. А некоторые молодые тифлинги, стремящиеся найти своё место в этом мире, берут имена, отражающие какую-либо добродетель или другую концепцию, а затем стараются воплотить её в жизнь. Для некоторых выбранное имя становится путеводной звездой, для другим — тяжким грузом.Мужские инфернальные имена: Акменос, Амнон, Баракас, Дамакос, Йадос, Кайрон, Люцис, Мелех, Мордай, Мортос, Пелайос, Скамос, Терай, ЭкемонЖенские инфернальные имена: Акта, Анакис, Брисеис, Дамая, Каллиста, Криелла, Лерисса, Макария, Немея, Орианна, Риета, Фелая, Эа«Идейные» имена: Безрассудство, Вера, Идеал, Искусство, Музыка, Мука, Надежда, Напев, Нигде, Открытость, Отчаяние, Падаль, Поиск, Почтение, Поэзия, Превосходство, Скорбь, Слава, Случайность, Страх, Усталость",
    char:	"Особенности тифлингов.Из-за своего дьявольского происхождения все тифлинги обладают некоторыми общими качествами.Увеличение характеристик. Значение вашего Интеллекта увеличивается на 1, а значение Харизмы увеличивается на 2.Возраст. Тифлинги взрослеют тогда же, когда и люди, но живут немного дольше.Мировоззрение. Может, у тифлингов и нет врождённой тяги к злу, однако многие из них в итоге склоняются к нему. Злые они или нет, но независимая природа определяет хаотичное мировоззрение большинства тифлингов.Размер. Тифлинги по росту и телосложению схожи с людьми. Ваш размер — средний.Скорость. Ваша базовая скорость передвижения составляет 30 футовТёмное зрение. Благодаря вашему дьявольскому наследию, вы отлично видите при тускломсвете и в темноте. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.Адское сопротивление. Вы получаете сопротивление урону огнём.Дьявольское наследие. Вы знаете заклинание чудотворство. При достижении 3-го уровня вы можете один раз наложить заклинание адское возмездие как заклинание 2-го уровня. При достижении 5-го уровня вы также можете один раз наложить заклинание тьма. Вы должны закончить продолжительный отдых, прежде чем сможете наложить эти заклинания ещё раз таким образом. Базовой характеристикой для этих заклинаний является Харизма.Языки. Вы можете говорить, читать и писать на Общем и Инфернальном.",
    img_male: 'https://i.pinimg.com/originals/80/01/51/800151845bab20c416c2483552559060.png',
    img_female: 'https://i.pinimg.com/originals/d3/c4/e9/d3c4e9dc2bb8528334fe5a34c4fc46dd.jpg'
  }
  //Images paths info
  imgPath = this.dwarfInfo.img_male;
  skills = [];
  titleEn = false; 
  descrEn = false;
  lifeEn = false;
  namesEn = false;
  charEn = false;
  // race tags
  raceBonus= [0,0,0,0,0,0];
  stat1 = "Сила";
  stat2 = "Сила"; 
  stats:Array<string> =  ["Сила","Ловкость","Телосложение","Интелект","Мудрость","Харизма"];
  raceSel = ["Дварф","Эльф","Полурослик","Человек","Драконорожденный","Гном","Полуэльф","Полуорк","Тифлинг"];
  subraceSel = ["Горный","Холмовой","Дуэргар"];
  raceInfo :info = {remark: "",title: "",description:"",life:"",names:"",char:""};
  raceChoose = 'Дварф';
  //gender
  gender = "male";
  //name
  name = "Кто-то";
  //surname
  surname = "Ктотович";
  //subrace visible flag
  subraceVisible = false;
  //half Elf Stat visible flag
  halfelfStatVisible = false;

  public clickRace(value:string){
  switch (this.raceChoose){
    case 'Дварф':{
      this.subraceSel = ["Горный","Холмовой","Дуэргар"];
      this.raceInfo.remark = this.dwarfInfo.remark;
      this.raceInfo.title = this.dwarfInfo.title;
      this.raceInfo.description = this.dwarfInfo.description;
      this.raceInfo.life = this.dwarfInfo.life;
      this.raceInfo.names = this.dwarfInfo.names;
      this.raceInfo.char = this.dwarfInfo.char;
      if (this.gender == 'male') this.imgPath = this.dwarfInfo.img_male;
      else  this.imgPath = this.dwarfInfo.img_female;
      this.subraceVisible = true;
      this.halfelfStatVisible = false;
    break;  
    }
    case 'Эльф':{
      this.subraceSel = ["Высший","Лесной","Дроу","Морской","Шадар-кай","Эладрин"];
      this.raceInfo.remark = this.elfInfo.remark;
      this.raceInfo.title = this.elfInfo.title;
      this.raceInfo.description = this.elfInfo.description;
      this.raceInfo.life = this.elfInfo.life;
      this.raceInfo.names = this.elfInfo.names;
      this.raceInfo.char = this.elfInfo.char;
      if (this.gender == 'male') this.imgPath = this.elfInfo.img_male;
      else  this.imgPath = this.elfInfo.img_female;
      this.subraceVisible = true;
      this.halfelfStatVisible = false;
    break;  
    } 
    case 'Полурослик':{
      this.subraceSel = ["Коренастый","Легконогий","Призрачный"];
      this.raceInfo.remark = this.halflingInfo.remark;
      this.raceInfo.title = this.halflingInfo.title;
      this.raceInfo.description = this.halflingInfo.description;
      this.raceInfo.life = this.halflingInfo.life;
      this.raceInfo.names = this.halflingInfo.names;
      this.raceInfo.char = this.halflingInfo.char;
      if (this.gender == 'male') this.imgPath = this.halflingInfo.img_male;
      else  this.imgPath = this.halflingInfo.img_female;
      this.subraceVisible = true;
      this.halfelfStatVisible = false;
    break;  
    } 
    case 'Человек':{
      this.subraceSel = ["Дамарец","Иллусканец","Калишит","Мулан","Рашеми","Тетирец","Тёрами","Чондатанец","Шу"];
      this.raceInfo.remark = this.humanInfo.remark;
      this.raceInfo.title = this.humanInfo.title;
      this.raceInfo.description = this.humanInfo.description;
      this.raceInfo.life = this.humanInfo.life;
      this.raceInfo.names = this.humanInfo.names;
      this.raceInfo.char = this.humanInfo.char;
      if (this.gender == 'male') this.imgPath = this.humanInfo.img_male;
      else  this.imgPath = this.humanInfo.img_female;
      this.subraceVisible = true;
      this.halfelfStatVisible = false;
    break;  
    } 
    case 'Драконорожденный':{
      this.raceInfo.remark = this.dragonbornInfo.remark;
      this.raceInfo.title = this.dragonbornInfo.title;
      this.raceInfo.description = this.dragonbornInfo.description;
      this.raceInfo.life = this.dragonbornInfo.life;
      this.raceInfo.names = this.dragonbornInfo.names;
      this.raceInfo.char = this.dragonbornInfo.char;
      if (this.gender == 'male') this.imgPath = this.dragonbornInfo.img_male;
      else  this.imgPath = this.dragonbornInfo.img_female;
      this.subraceSel = [""];
      this.subraceVisible = false;
      this.halfelfStatVisible = false;
      this.raceBonus= [2,0,0,0,0,1];
      //Send data to service
      this._data.getRaceBonus(this.raceBonus);
    break;  
    } 
    case 'Гном':{
      this.subraceSel = ["Лесной","Скальный","Свирфнеблин"];
      this.raceInfo.remark = this.gnomeInfo.remark;
      this.raceInfo.title = this.gnomeInfo.title;
      this.raceInfo.description = this.gnomeInfo.description;
      this.raceInfo.life = this.gnomeInfo.life;
      this.raceInfo.names = this.gnomeInfo.names;
      this.raceInfo.char = this.gnomeInfo.char;
      if (this.gender == 'male') this.imgPath = this.gnomeInfo.img_male;
      else  this.imgPath = this.gnomeInfo.img_female;
      this.subraceVisible = true;
      this.halfelfStatVisible = false;
    break;  
    } 
    case 'Полуэльф':{
      this.subraceSel = ["Лесной","Скальный","Свирфнеблин"];
      this.raceInfo.remark = this.halfelfInfo.remark;
      this.raceInfo.title = this.halfelfInfo.title;
      this.raceInfo.description = this.halfelfInfo.description;
      this.raceInfo.life = this.halfelfInfo.life;
      this.raceInfo.names = this.halfelfInfo.names;
      this.raceInfo.char = this.halfelfInfo.char;
      if (this.gender == 'male') this.imgPath = this.halfelfInfo.img_male;
      else  this.imgPath = this.halfelfInfo.img_female;
      this.subraceSel = [""];
      this.subraceVisible = false;
      this.halfelfStatVisible = true;
      this.raceBonus= [1,0,0,0,0,2];
      //Send data to service
      this._data.getRaceBonus(this.raceBonus);
    break;  
    } 
    case 'Полуорк':{
      this.subraceSel = ["Лесной","Скальный","Свирфнеблин"];
      this.raceInfo.remark = this.halforcInfo.remark;
      this.raceInfo.title = this.halforcInfo.title;
      this.raceInfo.description = this.halforcInfo.description;
      this.raceInfo.life = this.halforcInfo.life;
      this.raceInfo.names = this.halforcInfo.names;
      this.raceInfo.char = this.halforcInfo.char;
      if (this.gender == 'male') this.imgPath = this.halforcInfo.img_male;
      else  this.imgPath = this.halforcInfo.img_female;
      this.subraceSel = [""];
      this.subraceVisible = false;
      this.halfelfStatVisible = false;
      this.raceBonus= [2,0,1,0,0,0];
      //Send data to service
      this._data.getRaceBonus(this.raceBonus);
    break;  
    } 
    case 'Тифлинг':{
      this.subraceSel = ["Лесной","Скальный","Свирфнеблин"];
      this.raceInfo.remark = this.tieflingInfo.remark;
      this.raceInfo.title = this.tieflingInfo.title;
      this.raceInfo.description = this.tieflingInfo.description;
      this.raceInfo.life = this.tieflingInfo.life;
      this.raceInfo.names = this.tieflingInfo.names;
      this.raceInfo.char = this.tieflingInfo.char;
      if (this.gender == 'male') this.imgPath = this.tieflingInfo.img_male;
      else  this.imgPath = this.tieflingInfo.img_female;
      this.subraceSel = [""];
      this.subraceVisible = false;
      this.halfelfStatVisible = false;
      this.raceBonus= [0,0,0,1,0,2];
      //Send data to service
      this._data.getRaceBonus(this.raceBonus);
    break;  
    }  
    default:{
      this.subraceSel = [""];
      this.subraceVisible = false;
      this.halfelfStatVisible = false;
    break;  
    } 
  }
//Send data to service
this._data.getRace(value);

//send race choose to step1 component
//console.log("Send race to step1");
  this.send.emit(value);
 }

//Data halfelfStat
clickhalfelfStat(){
  let statNum1:number=0;
  let statNum2:number=0;

    if (this.stat1 != this.stat2) {
      switch (this.stat1){
        case 'Сила':{
          statNum1 = 0;
          break;  
        }
        case 'Ловкость':{
          statNum1 = 1;
          break;  
        }
        case 'Телосложение':{
          statNum1 = 2;
          break;  
        }
        case 'Интелект':{
          statNum1 = 3;
          break;  
        }
        case 'Мудрость':{
          statNum1 = 4;
          break;  
        }
      }
      switch (this.stat2){
        case 'Сила':{
          statNum2 = 0;
          break;  
        }
        case 'Ловкость':{
          statNum2 = 1;
          break;  
        }
        case 'Телосложение':{
          statNum2 = 2;
          break;  
        }
        case 'Интелект':{
          statNum2 = 3;
          break;  
        }
        case 'Мудрость':{
          statNum2 = 4;
          break;  
        }
      }
    }
    this.raceBonus= [0,0,0,0,0,2];
    this.raceBonus[statNum1] = 1;
    this.raceBonus[statNum2] = 1; 
  //Send data to service
  this._data.getRaceBonus(this.raceBonus);    
}

genderSend(value:string): void {
  this.gender = value;

  //Send data to service
  this._data.getGender(value);

  this.clickRace (this.raceChoose);
}

  constructor(data: DataService){
    this._data=data; 
  }
  ngOnInit(){
    this.clickRace (this.raceChoose);
  }

}
